CalculoRectangulo/MainWindow.xaml

<Window x:Class="CalculoRectangulo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculoRectangulo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="frmPantallaPrincipal">
        <TextBox x:Name="txtPuntoAX" HorizontalAlignment="Left" Height="23" Margin="109,109,0,0" TextWrapping="Wrap" Text="{Binding Path=PuntoXA}" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.508,0.476">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0.03" Y="0.052"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtPuntoBX" HorizontalAlignment="Left" Height="23" Margin="277,110,0,0" TextWrapping="Wrap" Text="{Binding Path=PuntoXB}" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.508,0.476">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0.03" Y="0.052"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtPuntoCX" HorizontalAlignment="Left" Height="23" Margin="109,153,0,0" TextWrapping="Wrap" Text="{Binding Path=PuntoXC}" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.508,0.476">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0.03" Y="0.052"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtPuntoDX" HorizontalAlignment="Left" Height="23" Margin="277,153,0,0" TextWrapping="Wrap" Text="{Binding Path=PuntoXD}" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.508,0.476">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0.03" Y="0.052"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="lblPuntoA" Content="Punto A" HorizontalAlignment="Left" Margin="52,109,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPuntoB" Content="Punto B" HorizontalAlignment="Left" Margin="220,110,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPuntoC" Content="Punto C" HorizontalAlignment="Left" Margin="49,153,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPuntoD" Content="Punto D" HorizontalAlignment="Left" Margin="217,153,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPerimetro" HorizontalAlignment="Left" Height="23" Margin="574,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.508,0.476">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0.03" Y="0.052"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtDistanciaLado1" HorizontalAlignment="Left" Height="22" Margin="196,268,0,0" TextWrapping="Wrap" Text="{Binding Path=Lado1, Mode=TwoWay}" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.508,0.476">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0.03" Y="0.052"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtBase" HorizontalAlignment="Left" Height="23" Margin="574,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.508,0.476">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0.03" Y="0.052"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtAltura" HorizontalAlignment="Left" Height="23" Margin="574,107,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.508,0.476">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0.03" Y="0.052"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtDistancia" HorizontalAlignment="Left" Height="23" Margin="574,205,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.508,0.476">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0.03" Y="0.052"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="lblBase" Content="Base" HorizontalAlignment="Left" Margin="430,60,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAltura" Content="Altura" HorizontalAlignment="Left" Margin="430,107,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPuntoA_Copy1" Content="Perimetro" HorizontalAlignment="Left" Margin="430,150,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPuntoA_Copy2" Content="Distancia Lado 1" Margin="0,264,637,0" HorizontalAlignment="Right" Width="103" Height="26" VerticalAlignment="Top"/>
        <Label x:Name="lblPuntoA_Copy3" Content="Area" HorizontalAlignment="Left" Margin="430,202,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPuntoAY" HorizontalAlignment="Left" Height="23" Margin="157,109,0,0" TextWrapping="Wrap" Text="{Binding Path=PuntoYA}" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.508,0.476">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0.03" Y="0.052"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtPuntoBY" HorizontalAlignment="Left" Height="23" Margin="325,110,0,0" TextWrapping="Wrap" Text="{Binding Path=PuntoYB}" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.508,0.476">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0.03" Y="0.052"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtPuntoCY" HorizontalAlignment="Left" Height="23" Margin="157,153,0,0" TextWrapping="Wrap" Text="{Binding Path=PuntoYC}" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.508,0.476">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0.03" Y="0.052"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtPuntoDY" HorizontalAlignment="Left" Height="23" Margin="325,153,0,0" TextWrapping="Wrap" Text="{Binding Path=PuntoYD}" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.508,0.476">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0.03" Y="0.052"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtDistanciaLado2" HorizontalAlignment="Left" Height="22" Margin="196,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.508,0.476">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0.03" Y="0.052"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="lblDistanciaLado2" Content="Distancia Lado 2" Margin="0,310,637,0" HorizontalAlignment="Right" Width="103" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDistanciaLado3" HorizontalAlignment="Left" Height="22" Margin="574,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.508,0.476">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0.03" Y="0.052"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="lblDistanciaLado3" Content="Distancia Lado 3" Margin="0,264,259,0" HorizontalAlignment="Right" Width="103" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDistanciaLado4" HorizontalAlignment="Left" Height="22" Margin="574,314,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.508,0.476">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="0.03" Y="0.052"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="lblDistanciaLado4" Content="Distancia Lado 4" Margin="0,310,259,0" HorizontalAlignment="Right" Width="103" Height="26" VerticalAlignment="Top"/>

    </Grid>
</Window>
